<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!-- Codificação caracteres da página -->
  <meta charset="UTF-8">

  <!-- SEO Geral -->
  <title>BrennoHAX</title>
  <meta name="description" content="Meu nome é Brenno Alcântara, tenho 15 anos, desde pequeno sou fascinado pelo mundo dos códigos e do ethical hacking.">
  <link rel="canonical" href="https://brennohax.github.io">
  <meta name="author" content="Brenno Alcântara">
  <meta name="author" content="ReinanHS">
  <meta name="robots" content="index">

  <!-- Google+ / Schema.org -->
  <meta itemprop="name" content="BrennoHAX">
  <meta itemprop="description" content="Meu nome é Brenno Alcântara, tenho 15 anos, desde pequeno sou fascinado pelo mundo dos códigos e do  ethical hacking.">
  <meta itemprop="image" content="https://brennohax.github.io/hacking.jpg">
  <link href="https://plus.google.com/100786835868193771769?hl=pt-BR" rel="publisher">
  
  <!-- Open Graph Facebook -->
  <meta property="og:title" content="BrennoHAX">
  <meta property="og:description" content="Meu nome é Brenno Alcântara, tenho 15 anos, desde pequeno sou fascinado pelo mundo dos códigos e do ethical hacking."/>
  <meta property="og:url" content="https:fb.com/brenno.alcantara.77">
  <meta property="og:site_name" content="BrennoHAX"/>
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://brennohax.github.io/hacking.jpg">

  <!-- Twitter -->
  <meta name="twitter:title" content="BrennoHAX">
  <meta name="twitter:description" content="Meu nome é Brenno Alcântara, tenho 15 anos, desde pequeno sou fascinado pelo mundo dos códigos e do ethical hacking.">
  <meta name="twitter:url" content="https://twitter.com/Brenno_HAX">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="https://brennohax.github.io/hacking.jpg">
  <!-- <meta name="twitter:creator" content="@estevanmaito"> -->
  <meta name="twitter:site" content="@empresa">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
  <style>
    body {
        margin: 0;
        background-color: #EEEEEE;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #393E46;
        position: fixed;
        height: 100%;
        overflow: auto;
    }

    li a {
        display: block;
        color: #EEEEEE;
        padding: 8px 16px;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
    }

    li a.active {
        background-color: #00ADB5;
        color: white;
    }

    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }
    section {
      margin-left: 25%;
      padding: 1px 16px;
      height: 100px;
    }
    h1,h2,h3 {
      color: #222831;
      font-family: 'Roboto', sans-serif;
    }
    p {
      color: #393E46;
      font-family: 'Lato', sans-serif;
    }
    h1 {
      font-size: 40px;
    }
    .button {
      background-color: #00ADB5;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border: 2px solid #EEEEEE;
      border-radius: 25px;
      font-family: 'Roboto', sans-serif;
    }
    .button:hover {
      background-color: #393E46;
      color: #EEEEEE;
    }
  </style>
</head>
<body>
  <div id="menu">
    <header>
      <nav>
        <ul>
          <li>
            <a href="#" class="active">HOME</a>
          </li>
          <li>
            <a href="#">BLOG</a>
          </li>
          <li>
            <a href="#">CONTATO</a>
          </li>
        </ul>
       </nav>
    </header>
  </div>
  <section id="home">
    <div class="home">
    <center>
      <h1>Brenno Alcântara</h1>
      <p>Meu nome é Brenno Alcântara, tenho 15 anos, desde pequeno sou fascinado pelo mundo dos códigos e do ethical hacking.</p>
      <hr>
    </center> 
    <div class="conteudo">
      <p>Olá, sou o BrennoHAX (Brenno Alcântara), sou brasileiro e moro em Simão Dias-SE, tenho 15 anos de idade, sempre gostei de ver hackers ético explorando falhas de sistema e sempre quis aprender isso além de programas, sou fascinado pelo mundo dos códigos e do ethical hacking. Meu objetivo é explorar o máximo sobre ambos assuntos e me formar em Segurança da Informação.</p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <center>
        <a href="#" class="button">Fale conosco</a>
        <a name="Fale conosco"></a>
      </center>  
    </div>     
    </div>
  </section>
  <section id="blog">
    <div class="blog"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Memal</h1>
    <p>O Memal é uma página do Facebook criada por mim e pelo meu amigo ReinanHS, onde postamos diariamente vários memes que bobaram ou estão bombando no WhatsApp ou em outras redes sociais.</p>
    <hr>
    <div class="conteudo">
      <p>O Memal é uma página do Facebook criada por mim e pelo meu amigo ReinanHS, onde postamos diariamente vários memes que bobaram ou estão bombando no WhatsApp ou em outras redes sociais.Em breve, pretendemos criar um aplicavo cujo nome será Memal, uma rede social voltada para memes cujo público principal será os fãs dos queridos memes.</p>
      <p>Acesse este link para conhecer o <a href="https://www.facebook.com/OfficialMemal/">Memal</a>.</p>
  </section>
  <section id="contato">
    <div class="contato">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h1>Principais formas de contato:</h1>
      <center>
        <h2><a href="https://twitter.com/Brenno_HAX" class="button">Twitter</a></h2>
        <h2><a href="https://fb.com/brenno.alcantara.77" class="button">Facebook</a></h2>
        <h2><a href="mailto:brennoalcantara77@gmail.com?subject=Hello%20again" class="button">Envie um email</a></h2>
        <h2><a href="http://api.whatsapp.com/send?1=pt_BR&phone=5579998287603" class="button">Envia uma mensagem pelo WhatsApp</a></h2>
       </center>
    </div>
  </section>
</body>
</html>